<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.movingcode</groupId>
	<artifactId>mc-runtime-parent</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>movingcode-runtime-parent</name>

	<issueManagement>
		<system>Bugzilla</system>
		<url>
        	https://bugzilla.52north.org/
        </url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>matthias</id>
			<name>Matthias Mueller</name>
			<email>matthias_mueller@tu-dresden.de</email>
			<url>http://tu-dresden.de/die_tu_dresden/fakultaeten/fakultaet_forst_geo_und_hydrowissenschaften/fachrichtung_geowissenschaften/gis/professur/team/mueller.m</url>
			<organization>TU Dresden, Geoinformation Systems</organization>
			<organizationUrl>http://tu-dresden.de/fgh/geo/gis</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
	</developers>
	<scm>
		<!-- Specification of the Source-Content-Managementsystem -->
		<connection>scm:svn:https://svn.52north.org/svn/geoprocessing/main/movingcode/movingcode-runtime/trunk</connection>
		<developerConnection>scm:svn:https://svn.52north.org/svn/geoprocessing/main/movingcode/movingcode-runtime/trunk</developerConnection>
		<url>https://svn.52north.org/svn/geoprocessing/main/movingcode/movingcode-runtime/trunk</url>
	</scm>

	<build>
		<plugins>

			<!-- Assembly pluginto aggregate project into single JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- Deploy Plugin - adds artifact to remote repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0-beta-7</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Releases a maven project, doing "repetitive handwork" -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<connectionUrl>
						scm:svn:https://svn.52north.org/svn/geoprocessing/main/movingcode/movingcode-runtime/trunk/${project.artifactId}
                    </connectionUrl>
				</configuration>
			</plugin>

			<!-- JAR plugin to build and sign JARs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>mc-runtime-config</module>
		<module>mc-runtime</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mc-runtime-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mc-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<connectionUrl>
								scm:svn:https://svn.52north.org/svn/geoprocessing/main/movingcode/movingcode-runtime/trunk/
                            </connectionUrl>
							<preparationGoals>clean</preparationGoals>
							<!-- make use of system prop set by hudson -->
							<tag>mc-runtime-parent-${project.rel.org.n52.movingcode:mc-runtime-parent}</tag>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>