# movingcode

./: .gitignore  README.md  license-header.txt  pom.xml
main/movingcode/movingcode-runtime/trunk/: pom.xml
main/movingcode/movingcode-runtime/trunk/mc-runtime/: pom.xml
main/movingcode/movingcode-runtime/trunk/mc-runtime-arcservercontroller/src/main/lib/: all-jar.xml
main/movingcode/movingcode-runtime/trunk/mc-runtime/src/test/resources/: processors.xml
main/movingcode/movingcode-runtime/trunk/mc-runtime/src/test/resources/testpackages/arctoolbox_ndvi/arcgis_ndvi_tbx/: ndvi.tbx
main/movingcode/movingcode-runtime/trunk/mc-runtime/src/test/resources/testpackages/bad_package_structure/: packagedescription.xml
main/movingcode/movingcode-runtime/trunk/mc-runtime/src/test/resources/testpackages/jar_copy/: packagedescription.xml
main/movingcode/movingcode-runtime/trunk/mc-runtime/src/test/resources/testpackages/py_copy/: packagedescription.xml
main/movingcode/movingcode-runtime/trunk/mc-runtime/src/test/resources/testpackages/py_geca/: example_execute.xml  geca-config.cfg  packagedescription.xml
main/movingcode/movingcode-runtime/trunk/mc-schema/: pom.xml
main/movingcode/movingcode-runtime/trunk/mc-schema/src/main/xsd/: CodePackage.xsd
main/movingcode/movingcode-runtime/trunk/mc-xml-processors/: pom.xml
main/movingcode/movingcode-runtime/trunk/mc-xml-processors/src/main/xsd/: processors.xsd
main/movingcode/movingcode-runtime/trunk/mc-xml-processors/src/main/xsdconfig/: config.xml
main/movingcode/movingcode-runtime/trunk/src/main/resources/: mimetypes.txt
main/movingcode/movingcode-runtime/trunk/src/test/resources/testpackages/arctoolbox_ndvi/: packagedescription.xml
main/movingcode/movingcode-runtime/trunk/src/test/resources/testpackages/jar_copy/: packagedescription.xml
main/movingcode/movingcode-runtime/trunk/src/test/resources/testpackages/jar_copy/source/: JarCopy.java
main/movingcode/movingcode-runtime/trunk/src/test/resources/testpackages/py_copy/: packagedescription.xml
main/movingcode/movingcode-runtime/trunk/src/test/resources/testpackages/ztransform/: packagedescription.xml
mc-feed/: .gitignore  pom.xml
mc-feed/src/main/java/org/n52/movingcode/feed/: FeedConfig.java  FeedServlet.java  FeedUtils.java  PackageServlet.java  RepositoryServlet.java
mc-feed/src/main/resources/: feed.ini
mc-feed/src/main/webapp/WEB-INF/: web.xml
mc-runtime/: pom.xml
mc-runtime-arcservercontroller/: pom.xml
mc-runtime-config/: pom.xml
mc-runtime-config/src/main/xsd/: processors.xsd
mc-runtime-config/src/main/xsdconfig/: config.xml
mc-runtime/src/main/java/org/n52/movingcode/runtime/: GlobalRepositoryManager.java  NewProcessorConfig.java
mc-runtime/src/main/java/org/n52/movingcode/runtime/codepackage/: Constants.java  ICodePackage.java  MovingCodePackage.java  PID.java  PackageID.java  PlainPackage.java  XMLUtils.java  ZippedPackage.java
mc-runtime/src/main/java/org/n52/movingcode/runtime/coderepository/: AbstractRepository.java  CachedRemoteFeedRepository.java  IMovingCodeRepository.java  LocalPlainRepository.java  LocalVersionedFileRepository.java  LocalZipPackageRepository.java  MovingCodeRepository.java  PackageInventory.java  RemoteFeedRepository.java  RepositoryChangeListener.java  RepositoryUtils.java
mc-runtime/src/main/java/org/n52/movingcode/runtime/feed/: CodePackageFeed.java  FeedTemplate.java  FeedUtils.java  GeoprocessingFeed.java  GeoprocessingFeedEntry.java  WPSDescriptionPrinter.java
mc-runtime/src/main/java/org/n52/movingcode/runtime/iodata/: FileDataConstants.java  IIOParameter.java  IIOParameterMap.java  IODataType.java  IOParameter.java  IOParameterMap.java  MediaData.java  MimeTypeDatabase.java  ParameterID.java
mc-runtime/src/main/java/org/n52/movingcode/runtime/processors/: AUID.java  AbstractProcessor.java  IPlatformComponentProbe.java  IProcessor.java  ProcessorFactory.java  PropertyMap.java
mc-runtime/src/main/java/org/n52/movingcode/runtime/processors/arctoolbox/: ArcServerController.java.txt  ArcServerProcessor.java.txt
mc-runtime/src/main/java/org/n52/movingcode/runtime/processors/config/: ProcessorConfig.java  ProcessorDescription.java
mc-runtime/src/main/java/org/n52/movingcode/runtime/processors/java/: ClassPathUtils.java  JarClassLoader.java  JavaJARProcessor.java
mc-runtime/src/main/java/org/n52/movingcode/runtime/processors/python/: PythonCLIProbe.java  PythonCLIProcessor.java
mc-runtime/src/main/java/org/n52/movingcode/runtime/processors/r/: RCLIProbe.java  RCLIProcessor.java  RConstants.java  RServerController.java  RServerProcessor.java  RSessionInfo.java  R_RServeProbe.java
mc-runtime/src/main/xsdconfig/: config.xml
mc-runtime/src/test/java/org/n52/movingcode/runtime/codepackage/: PIDTest.java
mc-runtime/src/test/java/org/n52/movingcode/runtime/processors/: AUIDTest.java
mc-runtime/src/test/java/org/n52/movingcode/runtime/test/: AUIDTest.java  ArcToolboxPackageTest.java  ExecutableJARTest.java  FeedConversionTest.java  FeedGeneratorTest.java  FeedReadTest.java  GeneralProcessorTest.java  IOParameterTest.java  JSONConfigTest.java  MCRuntimeTestConfig.java  Mimetypes.java  MimetypesTest.java  MovingCodeRepositoryTests.java  ProbeTest.java  PythonGecaTest.java  PythonPackageTest.java  RepoUtilsTest.java  SilentFolderUpdateTest.java  ValidatePackage.java  ValidatePackageTest.java
mc-runtime/src/test/resources/: processors.json
mc-runtime/src/test/resources/testpackages/arctoolbox_ndvi/: packagedescription.xml
mc-runtime/src/test/resources/testpackages/arctoolbox_ndvi/testdata/: nir.tif
mc-runtime/src/test/resources/testpackages/py_copy/: packagedescription.xml
mc-runtime/src/test/resources/testpackages/py_geca/: example_execute.xml  packagedescription.xml
mc-runtime/src/test/resources/testpackages/ztransform/: packagedescription.xml
mc-schema/: pom.xml
mc-schema/src/main/xsd/: CodePackage.xsd
mc-schema/src/main/xsd/wps/1.0.0/: wpsDescribeProcess_response.xsd
mc-schema/src/main/xsdconfig/: config.xml
mc-xml-processors/: pom.xml
misc/: license-header.txt
(+189 files in other folders)
