<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.movingcode</groupId>
		<artifactId>mc-runtime-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<groupId>org.n52.movingcode</groupId>
	<artifactId>mc-runtime-arcservercontroller</artifactId>
	<version>0.5-SNAPSHOT</version>
	<name>mc-runtime-arcservercontroller</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- ArcServerController precompiled JAR -->
		<dependency>
			<groupId>org.n52.movingcode</groupId>
			<artifactId>arcservercontroller</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/arcservercontroller.jar
			</systemPath>
		</dependency>


	</dependencies>
	<inceptionYear>2012</inceptionYear>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>