# This file maps Internet media types to file extension(s).
# Same structure as:
# http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types
#
# provides file extension lookups for GenericCLIProcessor
#
# MIME type (lowercased)			Extensions
# ================================= ==========
application/x-netcdf				nc cdf
application/netcdf					nc cdf

application/hdf4-eos				hdf

image/geotiff						tif tiff
image/tiff							tif tiff
application/geotiff					tif tiff
application/x-geotiff				tif tiff

application/x-erdas-hfa				img

image/jpeg							jpg jpeg jpe
image/png							png

text/csv							csv

application/dbase					dbf

application/x-zipped-shp			zip

application/gml+xml					gml
